<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5A514F9B-D2D9-43D9-BD5A-BF0D766AFCEB}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5A514F9B-D2D9-43D9-BD5A-BF0D766AFCEB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2B82ACA9-2E0A-4B2E-9A84-F3E94474CD26}" WorkUnitID="{BD2740AD-8E4B-4529-8876-9CEE8B7B3341}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
