<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{77E6A3D2-4C20-4CEB-B985-9F62E4173755}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Jonatan" ID="{77E6A3D2-4C20-4CEB-B985-9F62E4173755}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Jonatan" ID="{B878FC2F-4F6D-4093-95AD-D1428A13FAF6}" ShortID="975795433">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B095AA85-54E9-45B3-A032-C08F48F68334}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A514F9B-D2D9-43D9-BD5A-BF0D766AFCEB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Musical, Misc, Computer, OS Modern, Celestial, Heavenly, Startup, Shutdown 01 SND64162 1" ID="{0D1D9D25-D9CF-411A-9D3D-5034C7D3B37F}">
							<Language>SFX</Language>
							<AudioFile>Musical, Misc, Computer, OS Modern, Celestial, Heavenly, Startup, Shutdown 01 SND64162 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="265686608"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Musical, Misc, Computer, OS Modern, Celestial, Heavenly, Startup, Shutdown 01 SND64162 1" ID="{0D1D9D25-D9CF-411A-9D3D-5034C7D3B37F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
