<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{20B3BCFB-C776-4CB3-9A4A-914E3A5EB2B2}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="OCTAVIO" ID="{20B3BCFB-C776-4CB3-9A4A-914E3A5EB2B2}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Transition_A_B" ID="{60575C0E-B43E-485E-8918-BE46CA8D2728}" ShortID="411889888">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B095AA85-54E9-45B3-A032-C08F48F68334}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A514F9B-D2D9-43D9-BD5A-BF0D766AFCEB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Transition_A_B" ID="{B86E7846-798C-492E-BBE3-EEC595CDB661}">
							<Language>SFX</Language>
							<AudioFile>Transition_A_B.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="985982677"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Transition_A_B" ID="{B86E7846-798C-492E-BBE3-EEC595CDB661}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
