<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0B00E689-0DCF-43CB-AFDC-0E0BB475187F}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0B00E689-0DCF-43CB-AFDC-0E0BB475187F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9B044AC0-BD03-4ED9-8566-1C27C65AE83C}" WorkUnitID="{E8080B23-DCF3-4537-BC81-6FDB5F332ABA}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{9ACB99C8-472C-413A-B4FF-E88F41B85444}" WorkUnitID="{E8080B23-DCF3-4537-BC81-6FDB5F332ABA}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
