<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F49EF0B0-1ABD-429E-9B0C-D53BE34B4518}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="ali" ID="{F49EF0B0-1ABD-429E-9B0C-D53BE34B4518}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="MejiaCortes" ID="{A60BF035-A05B-44EC-9274-E66FB7BEB9B1}" ShortID="718075884">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7316D9B1-0A3E-44D0-8227-384348A87F54}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B00E689-0DCF-43CB-AFDC-0E0BB475187F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Musical, Misc, Computer, OS Modern, Celestial, Heavenly, Startup, Shutdown 01 SND64162" ID="{D6A8B6D0-EDD3-4579-B7B3-6669AB15A17B}">
							<Language>SFX</Language>
							<AudioFile>Musical, Misc, Computer, OS Modern, Celestial, Heavenly, Startup, Shutdown 01 SND64162.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="500686906"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Musical, Misc, Computer, OS Modern, Celestial, Heavenly, Startup, Shutdown 01 SND64162" ID="{D6A8B6D0-EDD3-4579-B7B3-6669AB15A17B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
